[defaults]
; nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ # gen-pairs and fudge is for 1-4 LJ interactions
1 2 no 1.0 1.0

[atomtypes]
;type z       mass   pq     ptype    sigma         epsilon
OC     15.9994       -0.35       A   0.305         0.656843
CO     12.0107       0.70        A   0.28          0.224491
IW     0             0.000       D   0.0           0.0
OWT4   15.99940      0.000       A   0.31668       0.88211
HW     1.00800       0.000       A   0.00000E+00   0.00000E+00

[ nonbond_params ] ; intermolecular interactions 
  ; i    j func       sigma        epsilon    chi * sqrt(eps0 (O of CO2) * eps0 (O of water))     (in reference . Chem. Phys. 2015, 143, No. 094506 only epsilon was modified, X = 1.08)
OC    OWT4    1 0.31084   0.82208
; sqrt(0.656843*0.88211)*1.08
; 1/2 * (0.305 + 0.31668)


[moleculetype]
;name nrexcl
CAR    3

[atoms]
;   nr   type  resnr residue  atom   cgnr     charge       mass
1 CO 1 CAR CO 1 0.70         12.0107
2 OC 1 CAR OC 1 -0.35 15.9994
3 OC 1 CAR OC 1 -0.35 15.9994

[constraints]
;ai     aj func bond
1 2 1 0.116
1 3 1 0.116

[exclusions]
;ai other atoms
1 2 3
2 1 3
3 1 2

[angles] ; last is the spring force
2 1 3   1 180 1500

;[dihedrals]

[moleculetype]
; molname nrexcl
SOL  2

[atoms]
; nr type resnr residu atom cgnr charge
1     OWT4 1     water  OW  1     0          15.994
2     HW   1     water  HW1  1     0.5897    1.008
3     HW   1     water  HW2  1     0.5897    1.008
4     IW   1     water  MW  1    -1.1794    0.0

[ constraints ]
 ;i j funct doh  dhh
1       2       1       0.09572
1       3       1       0.09572
2       3       1       0.15139

[exclusions]
 1       2       3       4
 2       1       3       4
 3       1       2       4
 4       1       2       3

[dummies3]
; Dummy from                    funct   a               b
4       1       2       3       1       0.13458         0.13458  

[system]
co2 in water

[molecules]
CAR      512
SOL              2944
